<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #signup-box {
  margin: 50px auto;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; 
  margin-bottom: 15px;
}

button[type="submit"] {
  background-color: #e54a88; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
  <style>
    body{
      background-color: aquamarine;
    }
  </style>

  <div id="signup-box">
    <h2>REQUEST</h2>
    <form id="signup-form">
      <label for="username">Your Name<span style="color: red;">*</span></label>
      <input type="text" id="username" name="username" placeholder="Your Name" required>
      <label for="username">Company Name<span style="color: red;">*</span></label>
      <input type="text" id="usename" name="username" placeholder="Company Name" required>
      <label for="email">Email<span style="color: red;">*</span></label>
      <input type="email" id="email" name="email"placeholder="Email id" required>
      <label for="password">Contact Number<span style="color: red;">*</span></label>
      <input type="text" id="password" name="password" placeholder="Contact Number" required>
      <button type="submit" onclick="car()">Send Enquiry</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>