<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tritun</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  <nav>
    <img src="tritun.jpg" alt="Navbar Image">
    <a class="abc" href="#">Home</a>
    <a class="abc" href="#">About Us</a>
    <a class="abhi" href="contact.html">Contact Us</a>
    <hr>
  </nav>
  <h1 class="h1">ULTIMATE <span style="color: rgb(255, 0, 140);">GIFTING</span> FOR</h1>
  <h1 class="h1">CORPORATE & BUSINESSES</h1>  
  <p class="para">Reward and recognize employees, customers or supporters with a unique and</p>
  <p class="para1">sophisticated gifting platform</p>
<br>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image0.jpeg.jpeg" class="d-block w-100" >
      </div>
      <div class="carousel-item">
        <img src="image6.jpeg.jpeg" class="d-block w-100" >
      </div>
      <div class="carousel-item">
        <img src="tritun1.jpeg" class="d-block w-100" >
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </body>
  <br>
  <body>
    <style>
      body{
        background-color:honeydew;
      }
      .quick-links {
      background-color:#454141;  
      padding: 15px;
      border-radius: 5px;  
      margin-bottom: 20px;  
      display: inline-block;  
    }
    
    .quick-links h2 {
      margin-bottom: 10px;  
    }
    
    .quick-links ul {
      list-style: none;  
      padding: 0;
      margin: 0;
    }
    
    .quick-links li {
      margin-bottom: 5px; 
      color:white; 
    }
    </style>
    <div class="my-box"><h2 style="padding-left:650px;"><span style="text-decoration: underline;">HOW IT WORKS</span></h2></div>
    <div style="text-align:center;">
      <nav class="quick-links">
        <script src="https://kit.fontawesome.com/2f2923c5ea.js" crossorigin="anonymous"></script>
            <i class="fa-solid fa-bars" style="color: #fafcff;padding-right:14px;font-size:30px;"></i>
            <br><br>
          <ul>
            <li style="font-size:20px;">Customized to meet</li>
            <li style="font-size:20px">business needs</li>
            <li>Instantly digital incentive with</li>
            <li>flexibility of choosing brands &</li>
            <li>denonminations</li>
          </ul>
          
        </nav>
        <nav class="quick-links">
          <script src="https://kit.fontawesome.com/2f2923c5ea.js" crossorigin="anonymous"></script>
          <i class="fa-solid fa-lock" style="color: #f7f7f7;padding-right:14px;font-size:30px;"></i>
          <br><br>
            <ul>
              <li style="font-size:20px;">Easy and secure</li>
              <li style="font-size:20px">ordering</li>
              <li>We’ll help you place your gift cards</li>
              <li>order with ease via a </li>
             <li>secure portal.</li>
            </ul>
          </nav>
          <nav class="quick-links">
            <script src="https://kit.fontawesome.com/2f2923c5ea.js" crossorigin="anonymous"></script>
            <i class="fa-solid fa-truck" style="color: #f2f4f7;padding-right:14px;font-size:30px;"></i>
          <br><br>
                <ul>
                  <li style="font-size:20px;">Flexible delivery</li>
              <li style="font-size:20px">options</li>
              <li>Get your codes delivered as a e-gift</li>
              <li>cards or via more creative physical</li>
             <li>cards.</li>
                </ul>
              </nav>
              </div>
  </body>
</html>