nav {
    background-color: rgb(202, 127, 255); 
    color:black; 
    display: flex; 
    align-items: center; 
    padding: 10px 20px; 
  }
  
  nav img {
      width:200px;
    height: 100x; 
    margin-right: 850px; 
  }
  
  nav a {
    text-decoration: none; 
    color: inherit; 
    margin-right: 25px;
    
  }
  .abhi:hover{
      color:white;
  }
     .abhi{
      color:black;
      font-size:23px;
      
     }
     .abc:hover{
      color:white;
     }
     .abc{
      font-size:23px;
     }
     .abc:hover{
      color:white;
     }
     .h1{
        text-align:center;
        line-height: 120%;
     }
     .para{
        line-height: 4px;
        padding-left:470px;
     }
     .para1{
        line-height:4px;
        text-align:center;
     }
     div img{
        width: 200px;
        height: 400px;

     }
     